# wly

./: .gitignore  pom.xml
src/main/java/base/: BaseTest.java
src/main/java/constants/: UrlConstants.java
src/main/java/pages/: EducationPage.java  MainPage.java  SearchPage.java
src/main/java/utils/: Driver.java
src/test/java/: SeleniumTest.java  TestsAPI.java
